<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<style>

</style>


</head>
<body>
 <header>
     <div class="parallax">
  <div class="parallax__layer parallax__layer--back">
    <div class="title"><h1 style="font-size:500%; font-family:verdana;">James & the Giant Peach</h1></div>
  </div>
  <div class="parallax__layer parallax__layer--base">
    <div class="title"><h1 style="font-size:500%; font-family:verdana;">James & the Giant Peach</h1></div>
  </div>
</div>
<div class="hero">
  <div class="parallax-layer layer-6"></div>
  <div class="parallax-layer layer-5"></div>
  <div class="parallax-layer layer-4"></div>
  <div class="parallax-layer bike-1"></div>
  <div class="parallax-layer bike-2"></div>
  <div class="parallax-layer layer-3"></div>
  <div class="parallax-layer layer-2"></div>
  <div class="parallax-layer layer-1"></div>
</div>
 </header>
 <div>
     <h3 class="centre" style="font-family: Times;">By Roald Dahl</h3>
 </div>
 <div><img class ="centre" src="spider.gif"
     alt="Computer man"
    style="width:370px;height:260px;">
 </div>
<div>
 <p class="sansserif">They lived -- Aunt Sponge, Aunt Spiker, and now James as well -- in a queer ramshackle house
on the top of a high hill in the south of England. The hill was so high that from almost anywhere in the
garden James could look down and see for miles and miles across a marvelous landscape of woods and
fields; and on a very clear day, if he looked in the right direction, he could see a tiny gray dot far away
on the horizon, which was the house that he used to live in with his beloved mother and father. And
just beyond that, he could see the ocean itself -- a long thin streak of blackish-blue, like a line of ink,
beneath the rim of the sky...</p>
</div>
 <audio control autoplay loop>
  <source src="It's Always Sunny in Philadelphia Theme.mp3"
  type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<img class ="centre" src="hole.gif"
    alt="Computer man"
   style="width:500px;height:380px;">
<div>
<p class="sansserif" align="centre">But James was never
allowed to go down off the top
of that hill. Neither Aunt Sponge
nor Aunt Spiker could ever be
bothered to take him out herself,
not even for a small walk or a
picnic, and he certainly wasn't
permitted to go alone. "The nasty
little beast will only get into
mischief if he goes out of the
garden," Aunt Spiker had said.
And terrible punishments were
promised him, such as being
locked up in the cellar with the
rats for a week, if he even so
much as dared to climb over the
fence.
The garden, which covered
the whole of the top of the hill,
was large and desolate, and the
only tree in the entire place
(apart from a clump of dirty old
laurel bushes at the far end) was
an ancient peach tree that never
gave any peaches. There was no
swing, no seesaw, no sand pit,
and no other children were ever
invited to come up the hill to
play with poor James. There
wasn't so much as a dog or a cat
around to keep him company.
And as time went on, he became
sadder and sadder, and more and
more lonely, and he used to spend hours every day standing at the bottom of the garden, gazing
wistfully at the lovely but forbidden world of woods and fields and ocean that was spread out below
him like a magic carpet. .
</p>
</div>
<div>
    <img class ="centre" src="face.gif"
    alt="Computer man"
   style="width:400px;height:290px;">
   </div>

<div>
   <p class="sansserif">The two women and the small boy stood absolutely still on the grass underneath the tree, gazing
up at this extraordinary fruit. James's little face was glowing with excitement, his eyes were as big and
bright as two stars. He could see the peach swelling larger and larger as clearly as if it were a balloon
being blown up.
In half a minute, it was the size of a melon!
In another half-minute, it was twice as big again!
"Just look at it growing!" Aunt Spiker cried.
"Will it ever stop!" Aunt Sponge shouted, waving her fat arms and starting to dance around in
circles.
And now it was so big it looked like an enormous butter-colored pumpkin dangling from the top
of the tree.
"Get away from that tree trunk, you stupid boy!" Aunt Spiker yelled. "The slightest shake and I'm
sure it'll fall off! It must weigh twenty or thirty pounds at least!"
The branch that the peach was growing upon was beginning to bend over further and further
because of the weight.
"Standback!" Aunt Sponge shouted. "It's coming down! The branch is going to break!"
But the branch didn't break. It simply bent over more and more as the peach got heavier and
heavier.
And still it went on growing.
In another minute, this mammoth fruit was as large and round and fat as Aunt Sponge herself, and
probably just as heavy.
"It has to stop now!" Aunt Spiker yelled. "It can't go on forever!"
But it didn't stop.
Soon it was the size of a small car, and reached halfway to the ground.
Both aunts were now hopping around and around the tree, clapping their hands and shouting all
sorts of silly things in their excitement.
"Hallelujah!" Aunt Spiker shouted. "What a peach! What a peach!"
"Terrifico!" Aunt Sponge cried out, "Magnifico! Splendifico! And what a meal!"
"It's still growing!"
"I know! I know!"
As for James, he was so spellbound by the whole thing that he could only stand and stare and
murmur quietly to himself,
"Oh, isn't it beautiful. It's the
most beautiful thing I've ever
seen."
"Shut up, you little
twerp!" Aunt Spiker snapped,
happening to overhear him.
"It's none of your business!"
"That's right," Aunt
Sponge declared. "It's got
nothing to do with you
whatsoever! Keep out of it!"
"Look!" Aunt Spiker
shouted. "It's growing faster
than ever now! It's speeding
up!"
"I see it, Spiker! I do! I
do!"
</p>
</div>
<div class="hero">
  <div class="parallax-layer layer-6"></div>
  <div class="parallax-layer layer-5"></div>
  <div class="parallax-layer layer-4"></div>
  <div class="parallax-layer bike-1"></div>
  <div class="parallax-layer bike-2"></div>
  <div class="parallax-layer layer-3"></div>
  <div class="parallax-layer layer-2"></div>
  <div class="parallax-layer layer-1"></div>
</div>
<footer
</footer>
</body>
</html>
